<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:gravity="center_vertical" android:id="@id/tv_wifi_ssid" android:tag="radio" android:layout_width="fill_parent" android:layout_height="33.0dip" android:includeFontPadding="false" android:fontFamily="@font/power_grotesk_regular" android:textFontWeight="400"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />