<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_vertical_1"
        android:showDividers="end|middle|beginning">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_factory"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Factory Test"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_aging"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Aging Test"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_shutdown"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Shutdown"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Back"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_device_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="DeviceId"/>
    </LinearLayout>
    <View
        android:id="@+id/view_adb_open"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</FrameLayout>
