<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">
    <tech.rabbit.r1launcher.widget.CanBackLabelView
        android:id="@+id/cblv_title"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@+id/ll_state_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="38dp"
        android:minHeight="36dp"
        app:canBackLabelViewFocusedLabel="@string/settings_page_network"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="9dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_state_container"
        android:background="@drawable/selector_ff4d00_00000000_r10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:nextFocusUp="@+id/cblv_title"
        android:nextFocusDown="@+id/tv_forget_or_retry"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="24sp"
            android:textColor="@color/selector_000000_ffffff"
            android:gravity="center_vertical"
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_weight="1"
            android:fontFamily="@font/power_grotesk_regular"
            android:textFontWeight="400"/>
        <tech.rabbit.r1launcher.widget.SettingRing
            android:id="@+id/sr_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/tv_connect_failure_tips"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/failed_connecting_to_network"
        android:includeFontPadding="false"
        android:fontFamily="@font/power_grotesk_regular"
        android:textFontWeight="400"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="24sp"
        android:textColor="@color/selector_000000_ffffff"
        android:gravity="center"
        android:id="@+id/tv_forget_or_retry"
        android:background="@drawable/selector_ff4d00_00000000_r10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/power_grotesk_regular"
        android:textFontWeight="400"/>
</androidx.appcompat.widget.LinearLayoutCompat>
