<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tech.rabbit.r1launcher.ota.MarqueeTextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/tv_charging_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="@font/power_grotesk_regular"
        android:layout_marginStart="16dp"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <tech.rabbit.r1launcher.ota.MarqueeTextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/tv_charging_state_tip"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="@string/ota_check_charging"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/power_grotesk_regular"
        android:layout_marginStart="8dp"
        android:textFontWeight="400"
        app:layout_constraintStart_toEndOf="@+id/tv_charging_state"
        app:layout_constraintTop_toTopOf="@+id/tv_charging_state"/>
    <tech.rabbit.r1launcher.ota.MarqueeTextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:id="@+id/tv_network_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:maxLines="1"
        android:singleLine="true"
        android:fontFamily="@font/power_grotesk_regular"
        android:layout_marginStart="16dp"
        android:textFontWeight="400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <tech.rabbit.r1launcher.ota.MarqueeTextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:id="@+id/tv_network_state_tip"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="@string/ota_check_wifi"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/power_grotesk_regular"
        android:layout_marginStart="8dp"
        android:textFontWeight="400"
        app:layout_constraintStart_toEndOf="@+id/tv_network_state"
        app:layout_constraintTop_toTopOf="@+id/tv_network_state"/>
    <tech.rabbit.r1launcher.ota.MarqueeTextView
        android:textSize="24sp"
        android:textColor="#ffaaaaaa"
        android:ellipsize="marquee"
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ota_tip_charge"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/power_grotesk_regular"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/btn_set_network"
        android:background="@drawable/bg_setting_choose"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="24dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ota_network_settings"
            android:fontFamily="@font/power_grotesk_regular"
            android:textFontWeight="400"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
