<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tech.rabbit.r1launcher.ota.MarqueeTextView
        android:textSize="30sp"
        android:textColor="#ffffffff"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text=""
        android:fontFamily="@font/power_grotesk_regular"
        android:textAlignment="center"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <tech.rabbit.r1launcher.ota.MarqueeTextView
        android:textSize="24sp"
        android:textColor="#ffaaaaaa"
        android:ellipsize="marquee"
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="@font/power_grotesk_regular"
        android:textAlignment="center"
        android:textFontWeight="400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="238dp"
        android:layout_height="249dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <tech.rabbit.r1launcher.ota.RoundRectProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="60sp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_progress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:layout_marginBottom="88dp"
            android:text="0%"
            android:fontFamily="@font/power_grotesk_regular"
            android:textAlignment="center"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp"
            android:textFontWeight="400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/btn_retry"
        android:background="@drawable/bg_setting_choose"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:textSize="24dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/tv_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ota_retry"
            android:fontFamily="@font/power_grotesk_regular"
            android:textFontWeight="400"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
