<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="29dp"
    android:layout_marginTop="19.5dp">
    <TextView
        android:textSize="24dp"
        android:textColor="@color/dark_414141"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/power_grotesk_regular"
        android:textFontWeight="400"/>
    <tech.rabbit.r1launcher.widget.SettingLoading
        android:layout_gravity="center_vertical"
        android:id="@+id/sl_loading"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="6dp"
        android:tint="@color/dark_414141"/>
</LinearLayout>
