<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_animator_part_c" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_rawRes="@raw/animation_init_step_guide_c" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_animator_part_b" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_rawRes="@raw/animation_init_step_guide_b" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lav_animator_part_a" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/animation_init_step_guide_a" />
    <TextView android:textSize="20.0sp" android:textColor="@color/AAAAAA" android:layout_gravity="bottom|center" android:id="@id/tv_click_to_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/tips_init_step_guide_click_to_continue" android:includeFontPadding="false" android:alpha="0.0" android:fontFamily="@font/power_grotesk_regular" android:textFontWeight="400" />
</FrameLayout>