<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2" android:translationY="2.0dip" android:fontFamily="@font/power_grotesk_regular" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:textFontWeight="300" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="30.0sp" android:textColor="@color/selector_000000_ffffff" android:gravity="center" android:id="@id/tv_continue" android:background="@drawable/selector_ff4d00_00000000_r10" android:layout_width="fill_parent" android:layout_height="36.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/text_continue" android:fontFamily="@font/power_grotesk_regular" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:textFontWeight="400" />
</LinearLayout>