<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="3.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginTop="19.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="@color/dark_414141" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/power_grotesk_regular" android:textFontWeight="400" />
    <tech.rabbit.r1launcher.widget.SettingLoading android:layout_gravity="center_vertical" android:id="@id/sl_loading" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginLeft="6.0dip" android:tint="@color/dark_414141" />
</LinearLayout>