<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="30dp"
        android:textColor="@color/white"
        android:id="@+id/tv_settings_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="5dp"
        android:text="xxxxx"
        android:fontFamily="@font/power_grotesk_regular"/>
    <FrameLayout
        android:id="@+id/fl_full_height_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/fl_value_counter"
            android:background="@drawable/bg_settings_value_counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <ImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
    </FrameLayout>
</LinearLayout>
