<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="-85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/tv_state" android:paddingTop="13.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/power_grotesk_regular" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:letterSpacing="-0.01" android:textFontWeight="300" />
    <EditText android:textColor="#66ffffff" android:textColorHint="#ffaaaaaa" android:gravity="center" android:id="@id/et_password" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_password" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone|flagNoExtractUi" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
</LinearLayout>