<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <tech.rabbit.r1launcher.widget.SettingTitle android:id="@id/setting_title" android:background="@drawable/shape_title_item_background_selector" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/tv_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:st_focus_title="@string/settings" app:st_normal_title="@string/settings_page_power_off" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="30.0sp" android:textColor="@color/selector_000000_ffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/tv_confirm" android:background="@drawable/selector_ff4d00_00000000_r10" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/setting_title" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/confirm" android:includeFontPadding="false" android:fontFamily="@font/power_grotesk_regular" android:textFontWeight="400">
        <requestFocus />
    </TextView>
</LinearLayout>