<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item_root" android:tag="focusable" android:background="@drawable/shape_setting_item_background_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" android:layout_marginHorizontal="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textColor="@color/color_setting_text_color_selector" android:ellipsize="marquee" android:id="@id/tv_item" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="@font/power_grotesk_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_hold" android:background="@drawable/shape_ffffff_r4" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/orange_ff4d00" android:gravity="center" android:id="@id/tv_hold" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/settings_item_hold" android:fontFamily="@font/power_grotesk_regular" android:textFontWeight="700" />
    </FrameLayout>
    <tech.rabbit.r1launcher.widget.SettingSwitch android:id="@id/ss_toggle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="38.5dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>