<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="start|center|top" android:id="@id/v_fade_background" android:background="@drawable/overlay_gradient_000000_00000000_a270" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:textColor="@color/black" android:gravity="start|center" android:layout_gravity="start|center|top" android:id="@id/tv_focused" android:background="@drawable/shape_ff4d00_r10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="6.0dip" android:fontFamily="@font/power_grotesk_regular" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:textFontWeight="400" app:drawableStartCompat="@drawable/ic_setting_back" />
    <tech.rabbit.r1launcher.ota.MarqueeTextView android:textSize="30.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="start|center" android:layout_gravity="start|center|top" android:id="@id/tv_unfocused" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/power_grotesk_regular" android:textFontWeight="400" />
</FrameLayout>